inactive-opacity = 0.70;
#active-opacity = 0.87;
active-opacity = 0.95;

transparent-clipping = true;

fade-out-step = 0.04;
fade-in-step = 0.04;

opacity-rule = [
    "100:class_g = 'Chromium'",
    "100:class_g = 'mpv'",
    "100:class_g = 'discord'",
    "100:class_g = 'firefox'",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'Anki'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'libreoffice-writer'",
    "100:class_g = 'bruno'",
    "100:class_g = 'feh'",
    "100:class_g = 'Emacs'",
    "100:class_g = 'vesktop'",
    "100:class_g = 'st-256color'",
];
