inactive-opacity = 0.82;
active-opacity = 0.97;

transparent-clipping = true;

fade-out-step = 0.04;
fade-in-step = 0.04;

opacity-rule = [
    "100:class_g = 'Chromium'",
    "100:class_g = 'mpv'",
];
